<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Audio_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-N9-0y9">
                                <rect key="frame" x="-2" y="629" width="379" height="31"/>
                                <connections>
                                    <action selector="volumeSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="ALQ-UU-DrA"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-0A-Gzs">
                                <rect key="frame" x="-2" y="579" width="379" height="31"/>
                                <connections>
                                    <action selector="timeSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Efd-47-4PP"/>
                                    <action selector="timeSliderTouchDownWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="zdQ-Fa-6Jz"/>
                                    <action selector="timeSliderTouchUpOutsideWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="mCj-EJ-A4q"/>
                                    <action selector="timeSliderTouchUpWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="K8u-gS-h8G"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-0c-vsf">
                                <rect key="frame" x="0.0" y="552" width="375" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-G6-O6R">
                                <rect key="frame" x="0.0" y="500" width="375" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BG-es-zcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFb-K3-BlT">
                                <rect key="frame" x="0.0" y="444" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w7g-N9-0y9" firstAttribute="top" secondItem="Arh-0A-Gzs" secondAttribute="bottom" constant="20" id="C4k-gX-asZ"/>
                            <constraint firstItem="q9j-G6-O6R" firstAttribute="top" secondItem="JFb-K3-BlT" secondAttribute="bottom" constant="8" id="Ebh-5y-bb9"/>
                            <constraint firstItem="hSA-0c-vsf" firstAttribute="top" secondItem="q9j-G6-O6R" secondAttribute="bottom" constant="22" id="FFi-Qj-OV5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w7g-N9-0y9" secondAttribute="bottom" constant="8" id="INX-up-j6w"/>
                            <constraint firstAttribute="trailing" secondItem="q9j-G6-O6R" secondAttribute="trailing" id="JY2-hs-yPd"/>
                            <constraint firstAttribute="trailing" secondItem="hSA-0c-vsf" secondAttribute="trailing" id="LqL-Wg-Ogt"/>
                            <constraint firstItem="w7g-N9-0y9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P8x-5n-P6l"/>
                            <constraint firstAttribute="trailing" secondItem="Arh-0A-Gzs" secondAttribute="trailing" id="SPb-Fr-Xc4"/>
                            <constraint firstItem="Arh-0A-Gzs" firstAttribute="top" secondItem="hSA-0c-vsf" secondAttribute="bottom" constant="25" id="Yuy-BB-M7K"/>
                            <constraint firstItem="Arh-0A-Gzs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gIA-B4-0RX"/>
                            <constraint firstItem="q9j-G6-O6R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kbO-Or-yaJ"/>
                            <constraint firstItem="JFb-K3-BlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="knr-L7-PDQ"/>
                            <constraint firstAttribute="trailing" secondItem="w7g-N9-0y9" secondAttribute="trailing" id="mid-qa-aPW"/>
                            <constraint firstAttribute="trailing" secondItem="JFb-K3-BlT" secondAttribute="trailing" id="nsQ-j0-SxC"/>
                            <constraint firstItem="hSA-0c-vsf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wWj-zT-Eog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="q9j-G6-O6R" id="uni-a9-fQo"/>
                        <outlet property="progressBar" destination="hSA-0c-vsf" id="dxs-B2-vSC"/>
                        <outlet property="timeLabel" destination="JFb-K3-BlT" id="beT-xn-1nV"/>
                        <outlet property="timeSlider" destination="Arh-0A-Gzs" id="Njd-jN-UmS"/>
                        <outlet property="volumeSlider" destination="w7g-N9-0y9" id="Hen-SG-hq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="399"/>
        </scene>
    </scenes>
</document>
